<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzySetDynamicVisualizer.DataStructures.Member">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.DataStructures.Set">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAEAQABAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAIACAAAAAAAACAQAACAAAAAAABAgAAAQAAAAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.FuzzySetsVizPanel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgABAAAAAAAEAAAACAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FuzzySetsVizPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.Properties.Resources" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.VizObjects.SetGroup">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisObjects\SetGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.VizObjects.MemberObject">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>VisObjects\MemberObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.VizObjects.SetObject">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisObjects\SetObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySetDynamicVisualizer.VizObjects.VizObject">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAAIAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VisObjects\VisObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>